{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "rough-copy",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "7890", "--directory", "open-design-components"],
      "port": 7890
    }
  ]
}
